#upstream {
#    rabbit_alias rabbit:15672;
#}

server {
    listen 80;
    server_name $NGINX_HOST;
    location / {
       # proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header Host $NGINX_HOST;
        proxy_pass http://rabbit:15672;
        #proxy_set_header Authorization "Basic dXNlcjpwYXNz";
        #add_header Authorization "Basic dXNlcjpwYXNz";
    }
}